---

- hosts: all

  gather_facts: false

  tasks:

    - name: "debug variable value media_sapcar"
      debug: msg="{{ media_sapcar}}"

    - name: "debug variable value package_retries_delay"
      debug: msg="{{ package_retries_delay}}"
